VITE_SUPABASE_URL=https://vspfapleoqicixxlsomq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGZhcGxlb3FpY2l4eGxzb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTAxNDQsImV4cCI6MjA3OTQyNjE0NH0.tGUbzfuGfd7cLjm-2ewIuApdEOcDjR2sCZ4OtLMFt8Q
